version: '3.8'

services:
  php:
    build:
      context: .
      target: app_php
      dockerfile: docker/dev/php/Dockerfile
    container_name: fasttrack6_php
    image: fasttrack6/php:dev
    restart: on-failure
    working_dir: /app
    depends_on:
      - database
    volumes:
      - .:/app:rw

  php-consume:
    build:
      context: .
      target: app_php
      dockerfile: docker/dev/php-consume/Dockerfile
    container_name: fasttrack6_php_consume
    image: fasttrack6/php-consume:dev
    restart: on-failure
    working_dir: /app
    depends_on:
      - database
    volumes:
      - .:/app:rw

  nginx:
    build:
      context: .
      target: app_nginx
      dockerfile: docker/dev/nginx/Dockerfile
    image: fasttrack6/nginx:dev
    container_name: fasttrack6_nginx
    restart: on-failure
    working_dir: /app/public
    ports:
      - "8080:80"
    depends_on:
      - php
    volumes:
      - ./public:/app/public

  database:
    image: postgres:13-alpine
    container_name: fasttrack6_database
    restart: on-failure
    environment:
      POSTGRES_DB: fasttrack
      POSTGRES_USER: mozg
      POSTGRES_PASSWORD: mozg
      PGDATA: /var/lib/postgresql/data
    ports:
      - "5433:5432"
    volumes:
      - fasttrack6:/var/lib/postgresql/data:rw

volumes:
  fasttrack6: